# ORewardsPlugin

./: .gitignore  README.md  pom.xml
src/main/java/me/rootdeibis/orewards/: ORewardsLogger.java  ORewardsMain.java
src/main/java/me/rootdeibis/orewards/api/: ORewardsCore.java
src/main/java/me/rootdeibis/orewards/api/Files/: FileManager.java  RDirectory.java  RFile.java
src/main/java/me/rootdeibis/orewards/api/commands/: CommandLoader.java  MethodUtils.java
src/main/java/me/rootdeibis/orewards/api/commands/annotations/: CoreCommand.java  CoreCommandLoader.java  CoreSubCommands.java  TabCompletion.java
src/main/java/me/rootdeibis/orewards/api/commands/context/: CommandContext.java  SubCommandContext.java  TabCompletionContext.java
src/main/java/me/rootdeibis/orewards/api/commands/executors/: CoreCommandExecutor.java
src/main/java/me/rootdeibis/orewards/api/configuration/: FileManager.java  RDirectory.java  RFile.java
src/main/java/me/rootdeibis/orewards/api/database/: DatabaseLoader.java  IDatabase.java
src/main/java/me/rootdeibis/orewards/api/database/type/: MySQLDB.java  SQLFileDB.java
src/main/java/me/rootdeibis/orewards/api/gui/: GUIButton.java  GUIHolder.java  GuiTaskUpdater.java
src/main/java/me/rootdeibis/orewards/api/gui/functions/: GuiClickFunction.java  GuiUseObjFunction.java
src/main/java/me/rootdeibis/orewards/api/gui/listeners/: GUIFactoryListener.java
src/main/java/me/rootdeibis/orewards/api/guifactory/: GUIButton.java  GUIHolder.java  GuiTaskUpdater.java
src/main/java/me/rootdeibis/orewards/api/guifactory/events/: GUIFactoryClickEvent.java
src/main/java/me/rootdeibis/orewards/api/guifactory/functions/: GuiClickFunction.java  GuiUseObjFunction.java
src/main/java/me/rootdeibis/orewards/api/guifactory/listeners/: GUIFactoryListener.java
src/main/java/me/rootdeibis/orewards/api/menus/: Categories.java  CategoriesMenu.java  CategoryMenu.java
src/main/java/me/rootdeibis/orewards/api/rewards/: Reward.java  RewardManager.java
src/main/java/me/rootdeibis/orewards/api/rewards/data/: PlayerData.java  PlayerDataManager.java
src/main/java/me/rootdeibis/orewards/api/rewards/db/: IDatabase.java  MySQLDB.java  SQLFileDB.java
src/main/java/me/rootdeibis/orewards/api/rewards/menus/: ActionButton.java  Categories.java  CategoryMenu.java  GuiTaskUpdater.java
src/main/java/me/rootdeibis/orewards/api/rewards/menus/categories/: CategoriesContainer.java  CategoryButton.java
src/main/java/me/rootdeibis/orewards/api/rewards/menus/category/: CategoryConfig.java  RewardButton.java  RewardCategoryContainer.java
src/main/java/me/rootdeibis/orewards/api/rewards/player/: PlayerReward.java
src/main/java/me/rootdeibis/orewards/cmds/: ORewardsCMD.java  ORewardsSubCommands.java
src/main/java/me/rootdeibis/orewards/commands/: CustomCommand.java  ORewardsCMD.java  ORewardsSubCMD.java  ORewardsSubCmdMenu.java  ORewardsSubCmdOthers.java
src/main/java/me/rootdeibis/orewards/hook/: ORewardsExpansion.java
src/main/java/me/rootdeibis/orewards/listeners/: CheckPlayerListener.java
src/main/java/me/rootdeibis/orewards/utils/: AdvetureUtils.java  ColorSupport.java  DurationParser.java  EnumUtils.java  HeadTool.java  Placeholders.java  RequestUtils.java  TimeVerifier.java  VersionChecker.java
src/main/resources/: plugin.yml
src/main/resources/defaults/: categories.yml  config.yml  daily_reward.yml  hourly_reward.yml  monthly_reward.yml  onetime_reward.yml  vip_reward.yml  weekly_reward.yml
